* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* background-color: #f5f7fa; */
  background: linear-gradient(to right, #0066cc, #00ccff);
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; = hace que todo el cuerpo de la p√°gina ocupe exactamente el alto de la ventana visible del navegador. */
  min-height: 100vh;
  color: black;
}

header {
  padding: 20px 0;
  background-color: #fff;
}

.nav-bar {
  background-color: #fff;
  margin: auto;
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding-left: 10px;
  color: #2563eb;
  font-size: 30px;
  font-weight: 700;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 40px;
}

a {
  text-decoration: none;
  font-weight: 500;
  /* ya quedo mas centrado con el padding los textos dentro del cuadrito */
  padding: 6px 10px 10px 10px;
  color: #444d58;
  border-radius: 8px;
}
a:hover {
  background-color: #f3f4f6;
  color: #2563eb;
}

/* main .container_main {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.container_main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.column_1 {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  /* El gap es el espacio que le da hacia abajo (grid) */
}

.column_2 {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  /* El gap es el espacio que le da hacia abajo (grid) */
}
.column_3 {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  /* El gap es el espacio que le da hacia abajo (grid) */
}
.column_4 {
  grid-column: 4/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  /* El gap es el espacio que le da hacia abajo (grid) */
}
.column_5 {
  grid-column: 5/6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  /* El gap es el espacio que le da hacia abajo (grid) */
}

.h1 {
  font-size: 37px;
  color: #ffffff;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin-bottom: 40px;
}

/* From Uiverse.io by Sashank02 */
.card {
  padding: 20px;
  width: 230px;
  min-height: 370px;
  border-radius: 20px;
  background: #e8e8e8;
  box-shadow: 5px 5px 6px #dadada, -5px -5px 6px #f6f6f6;
  transition: 0.4s;
}

.card:hover {
  translate: 0 -10px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: #2e54a7;
  margin: 15px 0 0 10px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px 6px 0 0; /* opcional si quieres que la imagen respete el borde redondeado del contenedor */
}

.card-image {
  height: 170px;
  min-height: 170px;
  background-color: #c9c9c9;
  border-radius: 15px;
  box-shadow: inset 8px 8px 10px #c3c3c3, inset -8px -8px 10px #cfcfcf;
}

.card-body {
  margin: 13px 0 0 10px;
  color: rgb(31, 31, 31);
  font-size: 15px;
}

.footer_card {
  /* float: right; */
  margin: 15px 0 0 18px;
  font-size: 20px;
  color: #612020;
  text-align: right;
  font-weight: bold;
}

.by-name {
  font-weight: 700;
}

.container_pages {
  width: 100%;
  margin-top: 20px;
}

.list_page {
  padding: 20px;
  text-align: center;
  list-style: none;
}
.list_page li {
  display: inline-block;
  background-color: #c3c3c3;
  padding: 20px;
  margin: 0 10px;
  cursor: pointer;
}
/* .container-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* ====================================== */
/* CARTAS */
/* From Uiverse.io by alexmaracinaru */
/* .card {
  width: 230px;
  background: white;
  padding: 0.4em;
  border-radius: 6px;
  margin-top: 20px;
}

.card:hover {
  cursor: pointer;
  transform: scale(0.99);
}

.card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 170px;
  border-radius: 6px 6px 0 0;
}
/* comentado debe estar */

/* .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px 6px 0 0; /* opcional si quieres que la imagen respete el borde redondeado del contenedor */
/* }  */

/* main h1 {
  font-size: 50px;
  text-align: center;
  color: #ffffff;
  margin: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  border-bottom: 4px solid #ffffff;
  padding-bottom: 30px;
} */

/* .titulo {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
} */

/* .content-card {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
} */

/* .precio {
  color: gray;
  font-weight: 700;
  font-size: 20px;
  padding-top: 20px;
  text-align: center;
} */
